# aws_project01

./: Dockerfile  build.gradle
src/main/java/com/carara/aws_project01/: AwsProject01Application.java
src/main/java/com/carara/aws_project01/controller/: ProductController.java  TestController.java
src/main/java/com/carara/aws_project01/model/: Product.java
src/main/java/com/carara/aws_project01/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/carara/aws_project01/: AwsProject01ApplicationTests.java
