buildscript {
    ext {
        springBootVersion = '2.7.3'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.3")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
    }
}

plugins {
    id "org.springframework.boot" version "2.7.3"
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.22.1'
}

group = 'carara'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootJar {
    baseName = 'aws_project01'
    version = '0.0.1'
//    mainClassName = "com.carara.aws_project01.AwsProject01Application"
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    name "${project.group}/${bootJar.baseName}"
    tags "${bootJar.version}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

allprojects  {
//    apply plugin: 'maven'
    apply plugin: "io.spring.dependency-management"

    group = 'com.wnp'
    version = '6.5.0-SNAPSHOT'
}

